REACT_APP_APIKEY=AIzaSyAvWgSQhlz8M5JEEKS7ATYmeR_6g50JgUg
REACT_APP_AUTHDOMAIN=portfolio-96cc2.firebaseapp.com
REACT_APP_PID=portfolio-96cc2
REACT_APP_SB=portfolio-96cc2.appspot.com
REACT_APP_SID=856137328709
REACT_APP_APPID=1:1:856137328709:web:46935f604857a71102db2c
REACT_APP_MID=G-22K6KVK2WY